{
  "name": "team-filter-message",
  "version": "0.0.1",
  "description": "Help you to filter message in chanel with new tab depending of different filter",
  "author": "",
  "scripts": {
    "megalinter": "npx mega-linter-runner -y",
    "rome:format": "rome format .",
    "lint": "./node_modules/.bin/eslint",
    "update-dependencies": "npx -y npm-check-updates -i"
  },
  "devDependencies": {
    "@microsoft/teamsfx-cli": "^1.2.4",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "rome": "^11.0.0"
  },
  "license": "MIT"
}
